* {
    box-sizing: border-box;
    /* border: 2px solid white; */
    background-color: transparent;
}

/* CSS Variables */
:root {
    --homepage-height: 210vh;
    --skillpage-height: 300vh;
    --projectpage-height: 130vh;
    --contactpage-height: 105vh;

    --section-home: 90vh;
    --section-profile: 105vh;
    --section-project: ;
    --section-contact: ;
    

    --background-color: #000000;
    --dark-blue: #1b2a41;
    --light-gray-blue: #324a5f;
    --site-visited-color: #3d9ff5;
    --dark-gray-blue: #0c1821;
    --text-color: #ccc9dc;
}

html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
}

body {
    width: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}
.sections {
    width: 80%;
    height: 100%;
    margin: auto;
    padding-top: 5%;
}


/* Styling */
.light-gray-blue {
    background-color: var(--light-gray-blue);
}

.text-white  {
    color: white;
}

.big-text {
    font-size: 30px;
}
.medium-text {
    font-size: 20px;
}



/* Navigation Bar */
.nav-link:hover {
    background-color: var(--dark-gray-blue);
}
.icon-zevryn {
    height: 50px;
    width: auto;
}
.icon-name {
    height: 25px;
    width: auto;
}


/* Pages */
/* Home & Profile Page */
.home-page {
    background-color: var(--background-color);
    height: var(--homepage-height);
}
#home {
    width: 100%;
    height: var(--section-home);
    background-color: var(--background-color);
}
.home-layout {
    display: flex;
    height: 100%;
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;
    
}
.home-layout .left {
    width: 30%;
    background-color: var(--dark-blue); 
    justify-content: center;
    display: flex;
    align-items: center;
    object-fit: cover;

}
.home-layout .left .home-img-container {
    border-radius: 50%;
    height: 30%;
    width: auto;
    background-color: var(--text-color);
    overflow: hidden;
}
.home-layout .left .home-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-layout .right {
    width: 70%;
    background-color: var(--dark-gray-blue);
    align-content: center;
    padding-left: 5%;
    object-fit: cover;
    
}
.home-layout .right .name {
    font-family: 'Times New Roman', Times, serif;
    font-size: 8vh;
    color: var(--text-color);
    overflow-wrap: break-word;
}
.home-layout .right .summary {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vh;
    color: var(--text-color);
    overflow-wrap: break-word;
}
/* For profile section layout */
#profile {
    width: 100%;
    height: var(--section-profile);
    background-color: var(--light-gray-blue);
}
.profile-layout {
    width: 100%;
    height: 100%;
    justify-items: left;
    width: 90%;
    margin: auto;
    padding: 5%;

    
}
.profile-bar {
    background-color: var(--dark-gray-blue); 
    width:100%; 
    height:4vh;
}
.profile-layout .profile-intro {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.7vw;
    overflow-wrap: break-word;
    margin-top: 4vh;
    padding: 2vh;
    animation: bounce 8s infinite;
    height: 20%;
    color: var(--text-color);
    
}
.desc-container {
    height: 60%;
    display: block;

}
.profile-layout .profile-desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 2vh;
    color: var(--text-color);

}


/* Skill Page */
.skill-page {
    background-color: var(--background-color);
    height: var(--skillpage-height);
    overflow: hidden;
    padding-top: 30px;
}
#skills {
    width: 100%;
    height: 100%;
}
.skills-layout {
    height: 100%;
    width: 100%;
    color: var(--text-color);
    background-color: var(--dark-gray-blue);    
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;   
}
/* Skills Container */
 .skills-container {
    height: 50%;
    width: 100%; 
    padding-top: 3rem;
    background: var(--dark-gray-blue);
 }
 .sun-container {
    height: 20%;
    width: 20%;
    padding-left: 5vw;
 }
 .skills-sun {
    height: 180px;
    width: 180px;
    justify-self: left;
    align-content: center;
    background-color: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 50%;
    animation: glow 10s infinite;
} 
.skills-title {
    width: 100%;
    height: 50%;
    justify-self: center;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 8vh;
    text-align: center;
    align-content: center;
    color: var(--dark-gray-blue);
}

.skills-list {
    height: 80%;
    width: 90%;
    display: block;
    padding: 0 1vw;
    align-content: center;
    margin: auto;
}
.skill-item {
    width: 50%;
    margin-top: 5%;
    text-align: left;
    align-content: center;
    font-size: 2.5vw;
    box-shadow: 0 5px 0 #060c11;
    background-color: var(--dark-blue);
}

/* Technologies Container */
.techs-container {
    height: 30%;
    width: 100%;
    background-color: var(--dark-blue);
}
.techs-title {
    width: 100%;
    height: 20%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 8vh;
    align-content: center;
    text-align: left;
    padding: 0 4rem;
}
.techs-div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
    row-gap: 20px;
    padding: 2rem 4rem;
    height: 80%;
    width: 100%; 
    overflow: hidden;
}
.tech-icons {
    width: 5vw;
}
.tech-icon-desc {
    font-size: 1.5vw;
    width: 10vw;
    height: 5vw;
    align-content: center;
}


/* Certificates Container */
.certs-container {
    height: 20%;
    width: 100%;
    background-color: var(--light-gray-blue);
}
.certs-div {
    height: 60%;
    padding: 1rem 4rem;
}
.certs-title {
    width: 100%;
    height: 40%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 8vh;
    text-align: left;
    align-content: center;
    padding: 0 4rem;
    /* background-color: grey; */
}
.certs-div a {
    font-size: 30px;
    color: white;
    text-decoration: none;
}
.certs-div a:visited {
    color: #ffd7bc;
}
.certs-div a:hover {
    color: #0c11ff;
} 





/* For projects section layout */
.project-page {
    background-color: var(--background-color);
    height: var(--projectpage-height);
    overflow: hidden;
    padding-top: 30px;
}
#projects {
    width: 100%;
    height: var(--section-project);
    background-color: var(--dark-gray-blue);
    border-radius: 30px;
}
.projects-layout {
    width: 100%;
    height: 100%;
    padding: 5%;
    max-height: 100%;
}
.projects-title {
    height: 15%;
    width: 100%;
    text-align: center;
    align-content: center;
    font-size: 400%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: .5rem;
}

.carousel-container {
    height: 85%;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;  
    padding-top: 2.5rem;  
    padding-bottom: 2.5rem;  
    background-color: var(--dark-blue);
    align-content: center;
}

.carousel-item {
    height: 70vh;
    width: 100%;
    overflow: hidden;
}

.carousel-item.active {
    height: 70vh;
    width: 100%;
    overflow: hidden;
    
}
.carousel-caption h5, .carousel-caption p {
    background-color: var(--dark-gray-blue);
    width: auto;
}

.proj-img {
    height: 75%;
    width: 100%;
    object-fit: contain;
}


/* For contact section layout */
.contact-page {
    background-color: var(--background-color);
    height: var(--contactpage-height);
    overflow: hidden;
    padding-top: 30px;
}
#contact {
    width: 100%;
    height: 90%;
    background-color: var(--dark-gray-blue);
    border-radius: 30px;
}
.contact-info {
    text-align: center;
    color: var(--text-color);
    padding: 4rem;
    font-family: 'Times New Roman', Times, serif;
}
.contact-title {
    font-size: 4rem;
    
}
.socials-contact {
    padding: 6rem;
    display: flex;
    justify-self: center;
    gap: 1.5rem;
    
}
.icon-social {
    color: var(--text-color);
}
.icon-social:active {
    color: var(--site-visited-color);
}
.icon-social:visited {
    color: var(--site-visited-color);
}











/* Animations */

@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

@keyframes glow {
    0%, 100% {
        box-shadow: 0px 2px 5px var(--text-color); 
    }
    25%, 75% {
        box-shadow: 0px 2px 100px transparent; 
    }
    40%, 60% {
        box-shadow: 0px 2px 200px var(--text-color); 
    }
    50% {
        box-shadow: 0px 2px 300px var(--text-color); 
    }
  }

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(.85);
    }
}

/* Animation for the typing profile description and intro */
@keyframes typing {
    from {
      width: 0;
      opacity: 1;
    }
    to {
      width: 100%;
      opacity: 1;
    }
  }
  
@keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  
  /* Typing animation class */
  .typing {
    animation: typing 3s steps(30) 0s forwards, blink 0.75s step-end infinite;
  }



  /* MEDIA SCREENS */
@media screen and (max-width: 600px) {
    .home-page {
        height: 215vh;
        width: 100vw;
    }
    #home {
        height: 45%;
    }
    .sections {
        width: 90%;
        margin: 70px 5% 0 5%;
        height: 95%
    }
    .home-layout {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .home-layout .left {
        height: 50%;
        width: 100%;
    }
    .home-layout .left .home-img-container {
        width: 50%;
        height: auto;
    }
    .home-layout .right {
        height: 50%;
        width: 100%;
    }
    .home-layout .right .name {
        font-size: 8vw;
        height: 32%;
        position: relative;
        top: -9%;
        width: 80%;
    }
    .home-layout .right .summary {
        font-size: 2.5vh; 
        position: relative;
        top: -6%;
        width: 72%;
    }

    #profile {
        height: 55%;
    }
    .profile-layout {
        width: 100%;
        height: 100%;
        justify-items: left;
    }
    .profile-bar { 
        width:100%; 
        height:4vh;
        padding-top: 5px;
    }
    .profile-layout .profile-intro {
        font-size: 30px; 
        margin-top: 0;
        animation: bounce 8s infinite;
        height: 20%;
    }
    
    .desc-container {
        height: 70%;
        display: block;
        padding-top: 10px;
    }
    
    .profile-layout .profile-desc {
        font-size: 17px;
        height: auto;
        max-height: 10%;
        max-width: 100%;
        white-space: normal;
        word-wrap: break-word;
        padding-left: 2vh;
    }
    .skill-page {
        height: 220vh;
    }
    .skills-container {
        height: 50%;
    }
    .skill-item {
        font-size: 130%;
        min-height: 45px;
        max-height: 100px;
        text-align: center;
        border: 2px solid var(--text-color);
        background-color: var(--dark-blue);
    }
    .sun-container {
        padding: 0;
        margin: 0;
        height: 150px;
        justify-self: center;
    }
    .skills-list {
        height: 70%;
        justify-items: center;
    }
    .skills-sun {
        height: 150px;
        width: 150px;
        justify-self: center;
    }
    .techs-title {
        font-size: 10vw;
        text-align: center;
        padding: 0;
    }
    .techs-container {
        height: 30%;
    }
    .techs-div {
        row-gap: 2vw;
        padding: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
    .tech-icons {
        width: 10.5vw;
    }
    .tech-icon-desc {
        display: none;
    }
    .certs-container {
        height: 20%;
    }
    .certs-title {
        font-size: 10vw;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .certs-div a {
    font-size: 20px;
    }
    
    .project-page {
        height: 110vh;
    }
    .projects-layout {
        width: 100%;
        height: 100%;
        padding: 1%;
        max-height: 100%;
    }
    .carousel-container { 
        height: 70vh;
        padding-left: 5vw;  
        padding-right: 5vw;  
    }
    .carousel-caption h5 {
        font-size: 7vw;
    }
    .carousel-caption p {
        font-size: 5vw;
    }
    .projects-title {
        font-size: 10vw;
    }
    .proj-img {
        height: 70%;
        width: 100%;
        object-fit: contain;
    }
    .sections #contact {
        height: 90%;
    }
    
}

@media screen and (max-width: 800px) and (min-width: 600px) {
    .home-page {
        height: 220vh;
        width: 100vw;
    }
    .sections {
        padding-top: 15%;
    }
    .home-layout {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .home-layout .left {
        height: 50%;
        width: 100%;
    }
    .home-layout .left .home-img-container {
        width: 36%;
        height: auto;
    }
    .home-layout .right {
        height: 50%;
        width: 100%;
    }
    .home-layout .right .name {
        font-size: 7vw;
        height: 30%;
        position: relative;
        top: -9%;
        width: 80%;
    }
    .home-layout .right .summary {
        font-size: 2.5vw; 
        position: relative;
        top: -6%;
        width: 72%;
    }

    .profile-layout {
        width: 100%;
        height: 100%;
        justify-items: left;
        padding: 5vh 5vw;
    }
    .profile-bar {
        width:100%; 
        height:4vh;
    }
    .profile-layout .profile-intro {
        font-size: 5.5vw;
        margin-top: 0;
        animation: bounce 8s infinite;
        height: 10%;
    }
    
    .desc-container {
        height: 80%;
        display: block;
        padding-top: 5vh;
    }
    
    .profile-layout .profile-desc {
        font-size: 2.5vw;
        height: auto;
        max-height: 10%;
        max-width: 100%;
        white-space: normal;
        word-wrap: break-word;
        padding-left: 2vh;
        margin-top: 2vh;
    } 

    .skill-page {
    padding-top: 1px;
    }
    .sun-container {
        margin-top: 5%;
        padding: 0;
        justify-self: center;
        height: 150px;
    }
    .skills-sun {
        height: 150px;
        width: 150px;
        justify-self: center;
    } 
     .skills-container {
        height: 45%;
        width: 100%; 
        padding-top: 0;
    }
    .skills-list {
        height: 75%;
        width: 90%;
        display: block;
        padding: 0 1vw;
        align-content: center;
        justify-items: center;
        margin: auto;
        overflow: hidden;
    }
    .skill-item {
        margin-top: 10%;
        text-align: center;
        background-color: var(--dark-blue);
    }
    .skills-title {
        font-size: 50px;
    }
    .skill-item {
        font-size: 30px;
    }
    .techs-title {
        font-size: 10vw;
        text-align: center;
    }
    .techs-div {
        row-gap: 2vw;
        padding: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
    .tech-icons {
        width: 13vw;
    }
    .tech-icon-desc {
        display: none;
    }
    .certs-title {
        font-size: 10vw;
    }

    .carousel-container { 
        padding-left: 5vw;  
        padding-right: 5vw;  
    }
    .carousel-caption h5 {
        font-size: 7vw;
    }
    .carousel-caption p {
        font-size: 5vw;
    }
    .projects-title {
        font-size: 10vw; 
    }
    .proj-img {
        height: 70%;
        width: 100%;
        object-fit: contain;
    }

    .sections #contact {
        height: 14%;
    }
}

@media screen and (max-width: 768px) {
    
}

@media screen and (max-width: 1024px) {
    
}
